
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakso Cak Har</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff8f0;
        }
        header {
            background-color: #d62828;
            color: white;
            text-align: center;
            padding: 2rem 1rem;
        }
        nav {
            background-color: #f77f00;
            padding: 1rem;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            padding: 2rem;
            max-width: 900px;
            margin: auto;
        }
        .menu {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
        }
        .menu-item {
            flex: 1 1 250px;
            background: #ffffff;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 1rem;
            text-align: center;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: center;
        }
        .gallery img {
            width: 200px;
            height: auto;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
        }
        .testimonial {
            background-color: #fff3e0;
            padding: 1rem;
            border-left: 5px solid #f77f00;
            margin-bottom: 1rem;
        }
        .order-button {
            display: block;
            margin: 2rem auto;
            padding: 1rem 2rem;
            background-color: #28a745;
            color: white;
            font-size: 1.2rem;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            width: max-content;
        }
        footer {
            background-color: #003049;
            color: white;
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bakso Cak Har</h1>
        <p>Bakso gurih, kuah sedap, harga bersahabat!</p>
    </header>

    <nav>
        <a href="#menu">Menu</a>
        <a href="#lokasi">Lokasi</a>
        <a href="#kontak">Kontak</a>
        <a href="#galeri">Galeri</a>
        <a href="#testimoni">Testimoni</a>
        <a href="#pesan">Pesan</a>
    </nav>

    <section id="menu">
        <h2>Menu Andalan</h2>
        <div class="menu">
            <div class="menu-item">
                <h3>Bakso Urat</h3>
                <p>Bakso besar dengan urat daging sapi asli.</p>
                <p><strong>Rp20.000</strong></p>
            </div>
            <div class="menu-item">
                <h3>Bakso Telur</h3>
                <p>Bakso isi telur rebus, cocok buat pecinta protein!</p>
                <p><strong>Rp18.000</strong></p>
            </div>
            <div class="menu-item">
                <h3>Bakso Biasa</h3>
                <p>Bakso klasik dengan kuah kaldu gurih.</p>
                <p><strong>Rp15.000</strong></p>
            </div>
        </div>
    </section>

    <section id="lokasi">
        <h2>Lokasi</h2>
        <p>Jl. Kenangan No.123, Jakarta Selatan</p>
    </section>

    <section id="kontak">
        <h2>Kontak Kami</h2>
        <p>WhatsApp: 0812-3456-7890</p>
        <p>Instagram: @bakso_cakhar</p>
    </section>

    <section id="galeri">
        <h2>Galeri</h2>
        <div class="gallery">
            <img src="https://via.placeholder.com/200x150?text=Bakso+Urat" alt="Bakso Urat">
            <img src="https://via.placeholder.com/200x150?text=Bakso+Telur" alt="Bakso Telur">
            <img src="https://via.placeholder.com/200x150?text=Bakso+Biasa" alt="Bakso Biasa">
        </div>
    </section>

    <section id="testimoni">
        <h2>Testimoni Pelanggan</h2>
        <div class="testimonial">
            <p><strong>Ani, Jakarta:</strong> "Baksonya enak banget, kuahnya bikin nagih!"</p>
        </div>
        <div class="testimonial">
            <p><strong>Budi, Depok:</strong> "Porsinya pas, harganya bersahabat. Mantap!"</p>
        </div>
    </section>

    <section id="pesan">
        <h2>Pemesanan Online</h2>
        <p>Klik tombol di bawah untuk langsung memesan melalui WhatsApp.</p>
        <a class="order-button" href="https://wa.me/6281234567890?text=Halo%20saya%20mau%20pesan%20bakso" target="_blank">Pesan Sekarang</a>
    </section>

    <footer>
        <p>&copy; 2025 Bakso Cak Har. Semua hak dilindungi.</p>
    </footer>
</body>
</html>
